<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Centrex.My.MySettings.dbCentrexConnectionString" connectionString="Data Source=127.0.0.1;Initial Catalog=dbCentrex;Persist Security Info=True;User ID=sa;Password=Ladeda78"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>